<svg width="164" height="32" xmlns="http://www.w3.org/2000/svg">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill:#FFFFFF;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#62D84E;}
</style>
<g>
	<path class="st0" d="M39.5,7.4c-1.7,0-3.3,0.6-4.6,1.6V7.6h-4.1v16.1h4.3V13.3c0.5-0.6,1-1.1,1.7-1.4s1.4-0.5,2.2-0.6
		c0.6,0,1.2,0.1,1.7,0.3V7.5C40.3,7.4,39.9,7.4,39.5,7.4z"/>
	<path class="st0" d="M2.1,18.7c1.2,1,2.8,1.6,4.4,1.6c1.2,0,2.1-0.6,2.1-1.4c0-2.4-7.8-1.5-7.8-6.7c0-3.1,3-5,6.1-5
		c1.9,0,3.8,0.6,5.4,1.6l-2,3.1c-0.9-0.7-1.9-1-3-1.1c-1.2,0-2.2,0.5-2.2,1.3c0,2.1,7.8,1.3,7.8,6.9c0,3-3,5-6.4,5
		c-2.3,0-4.6-0.8-6.4-2.2L2.1,18.7z"/>
	<path class="st0" d="M29,15.5c0-4.5-3.1-8.2-7.6-8.2c-4.7,0-7.8,3.9-7.8,8.4c0,5,3.6,8.4,8.4,8.4c1.2,0,2.5-0.2,3.6-0.7
		c1.1-0.5,2.1-1.2,3-2.2l-2.4-2.4c-0.5,0.6-1.1,1-1.8,1.3c-0.7,0.3-1.4,0.5-2.2,0.5c-1.1,0-2.1-0.3-2.9-1c-0.8-0.7-1.3-1.7-1.4-2.8
		h11.1C29,16.3,29,15.9,29,15.5L29,15.5z M18,13.5c0.2-0.8,0.6-1.5,1.2-2c0.6-0.5,1.4-0.8,2.2-0.8c0.8,0,1.5,0.3,2.1,0.8
		c0.6,0.5,1,1.2,1,2H18z"/>
	<path class="st0" d="M50.9,17.4l4.4-9.8h4.4l-7.3,16.1h-3L42.1,7.6h4.4L50.9,17.4z"/>
	<path class="st0" d="M63.4,0c0.5,0,1.1,0.2,1.5,0.5c0.4,0.3,0.8,0.7,1,1.2c0.2,0.5,0.2,1.1,0.1,1.6c-0.1,0.5-0.4,1-0.8,1.4
		s-0.9,0.6-1.4,0.7c-0.5,0.1-1.1,0-1.6-0.2c-0.5-0.2-0.9-0.6-1.2-1c-0.3-0.5-0.5-1-0.5-1.5c0-0.4,0.1-0.7,0.2-1.1s0.3-0.6,0.6-0.9
		c0.3-0.3,0.6-0.5,0.9-0.6C62.7,0.1,63,0,63.4,0"/>
	<path class="st1" d="M65.5,7.6h-4.3v16.1h4.3V7.6z"/>
	<path class="st0" d="M83.3,20.4c-0.8,1.2-1.9,2.1-3.2,2.7C78.8,23.7,77.4,24,76,24c-2.2,0-4.3-0.9-5.9-2.5s-2.4-3.7-2.4-5.9
		c0-2.2,0.9-4.4,2.4-5.9c1.6-1.6,3.7-2.5,5.9-2.5c1.3,0,2.6,0.3,3.7,0.8c1.2,0.6,2.2,1.4,3,2.4l-3,2.7c-0.4-0.6-1-1.1-1.6-1.4
		s-1.4-0.5-2.1-0.5c-0.6,0-1.1,0.1-1.7,0.3c-0.5,0.2-1,0.5-1.4,1c-0.4,0.4-0.7,0.9-0.9,1.4c-0.2,0.5-0.3,1.1-0.3,1.7
		c0,0.6,0.1,1.2,0.3,1.7c0.2,0.5,0.5,1,1,1.4c0.4,0.4,0.9,0.7,1.5,0.9c0.5,0.2,1.1,0.3,1.7,0.3c0.8,0,1.5-0.2,2.2-0.6
		c0.7-0.4,1.2-0.9,1.6-1.5L83.3,20.4z"/>
	<path class="st0" d="M98.8,21.1c-0.8,0.9-1.8,1.7-3,2.2c-1.1,0.5-2.4,0.7-3.6,0.7c-4.8,0-8.4-3.3-8.4-8.4c0-4.5,3-8.4,7.8-8.4
		c4.4,0,7.5,3.7,7.5,8.2c0,0.4,0,0.8-0.1,1.2H88c0.1,1.1,0.6,2.1,1.4,2.8c0.8,0.7,1.8,1.1,2.9,1c0.8,0,1.5-0.2,2.2-0.5
		c0.7-0.3,1.3-0.8,1.8-1.3L98.8,21.1z M94.8,13.5c-0.1-0.8-0.5-1.5-1.1-2c-0.6-0.5-1.3-0.8-2.1-0.8c-0.8,0-1.6,0.3-2.2,0.8
		c-0.6,0.5-1.1,1.2-1.2,2H94.8z"/>
	<path class="st0" d="M100.9,23.7V7.6h4.1v1.3c1.3-1.1,2.9-1.6,4.6-1.6c1.1,0,2.1,0.2,3.1,0.7c1,0.4,1.8,1.1,2.5,1.9
		c1.1,1.3,1.6,2.9,1.6,5.6v8.2h-4.3v-8.5c0-1.6-0.4-2.4-1-3c-0.3-0.3-0.7-0.5-1.1-0.7c-0.4-0.2-0.9-0.2-1.3-0.2
		c-0.8,0-1.5,0.2-2.2,0.6c-0.7,0.3-1.3,0.8-1.7,1.4v10.5H100.9z"/>
	<path class="st2" d="M127.8,7.2c-1.9,0-3.7,0.6-5.3,1.6c-1.6,1.1-2.8,2.6-3.5,4.3c-0.7,1.8-0.9,3.7-0.5,5.5
		c0.4,1.8,1.3,3.5,2.7,4.8c0.3,0.3,0.7,0.5,1.2,0.5c0.4,0,0.9-0.1,1.2-0.4c1.2-0.9,2.6-1.3,4-1.3c1.4,0,2.8,0.5,4,1.3
		c0.4,0.3,0.8,0.4,1.2,0.4c0.4,0,0.9-0.2,1.2-0.5c1.4-1.3,2.3-3,2.7-4.8c0.4-1.8,0.3-3.7-0.4-5.5s-1.9-3.2-3.4-4.3
		C131.5,7.8,129.7,7.3,127.8,7.2L127.8,7.2z M127.7,21.4c-0.9,0-1.8-0.3-2.6-0.8c-0.8-0.5-1.4-1.3-1.7-2.1c-0.4-0.9-0.5-1.8-0.3-2.7
		c0.2-0.9,0.6-1.8,1.3-2.4c0.7-0.7,1.5-1.1,2.4-1.3c0.9-0.2,1.9-0.1,2.7,0.3c0.9,0.4,1.6,1,2.1,1.7c0.5,0.8,0.8,1.7,0.8,2.6
		c0,0.6-0.1,1.2-0.3,1.8c-0.2,0.6-0.6,1.1-1,1.5c-0.4,0.4-1,0.8-1.5,1C129,21.3,128.4,21.4,127.7,21.4"/>
	<path class="st0" d="M145.6,23.7h-3.2L136,7.6h4.3l3.5,9.2l3.4-9.2h3.6l3.4,9.2l3.5-9.2h4.3l-6.4,16.1h-3.2l-3.4-9.2L145.6,23.7z"
		/>
</g>
</svg>
